[pytest]
#testpaths = bidict tests docs
testpaths = bidict tests
filterwarnings = error
addopts =
  --verbose
  --doctest-modules
  --doctest-glob=tests/*.txt
# pytest-doctest is missing too many features to use for the doctests in the Sphinx docs
# (e.g. still no skipif support: https://github.com/thisch/pytest-sphinx/issues/9),
# so we have our own ./run_tests.py that uses Sphinx's own support for running doctests.
# To re-enable pytest running the doctests in the Sphinx docs, add "docs" back to "testpaths"
# above and uncomment out the following two lines:
# --doctest-glob=docs/*.rst
# --ignore=docs/conf.py
  --benchmark-columns=mean,stddev,outliers
  --benchmark-group-by=func
  --benchmark-save-data
# --benchmark-autosave
# --benchmark-compare
# --hypothesis-show-statistics
doctest_optionflags = ELLIPSIS
